<!doctype html>
<!DOCTYPE html>
<html>
<body>
	<h2 style="text-indent: 8em;">   ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES(AUTONOMOUS)</h2>

<h3 style="text-indent: 28em;">(Affiliated to Andhra University)</h3>

<h3 style="text-indent: 20em;">Sangivalasa-531 162, Bheemunipatnam Mandal, Visakhapatnam Dt.</h3>

<h2 style="text-indent: 22em;">DEPARTMENT OF CSE
</h2>

<h1 style="text-indent: 12em;">LATE COMERS MONITORING DUTY</h1>

<p style="text-indent: 10em;">The following faculty members are hereby informed to attend the student late comers monitoring duty at our department corridor during 8:40AM to 09:30 AM</p>

<div align="center">
	<table border="2" width="600">
		<tr>
			<th>WEEK</th>
			<th>FACULTY</th>
			<th>SIGNATURE</th>
			<tr align="center"><td> MONDAY </td><td> Mrs.G. Gayatri<br>Mrs.B.V.Udaya Lakshmi</td><td><br>
				<tr align="center"><td> TUESDAY </td><td> Mrs.K.Amaravathi<br>Mrs.B.Meena</td><td><br>
					<tr align="center"><td> WEDNESDAY </td><td> Mrs.G.Gowri Pushpa<br>Mrs.K.Nivedita</td><td><br>
						<tr align="center"><td> THURSDAY </td><td> Mrs.G.Santhosi<br>Mr.P.Sainath Vittal</td><td><br>
							<tr align="center"><td> FRIDAY </td><td> Mrs.G.V.Gayatri<br>Mr.Shahjahan</td><td><br>

		</tr>
	</table>
</div>

<h4 style="text-indent: 20em;">LATE COMERs MONITORING &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOD</h4>
<h4 style="text-indent: 22em">INCHARGE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDEPT OF CSE</h4>
<h4 style="text-indent: 20em">(Mrs. A. NAGARATNAM)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Dr. R. Sivaranjani )</h4>
<br><br>
<h4 style="text-indent: 10em">The following are the instructions given by HOD madam for the Late Monitoring Members:
</h4>

<h4 style="text-indent: 10em">1) Time: 8:40 a.m. to 9:30 a.m.</h4>
<h4 style="text-indent: 10em">2) Verify the dress code.
</h4>
<h4 style="text-indent: 10em">3) Collect the ID card after 8:45 a.m.  & return it to the Programmer (B.MEENA)</h4>
<h4 style="text-indent: 10em">4) Enter the late COMERs details in the given sheet from 8:40 onwards</h4>
<h4 style="text-indent: 10em">5) Enter the same details in the LM software on the same day itself without any mistake</h4>
<h4 style="text-indent: 10em">6) Random checking will be done by the HOD.</h4>
<h4 style="text-indent: 10em">7) Collect the LM file from B.V. Udaya Lakshmi, Programmer, CSE & return the same.
</h4>
<h4 style="text-indent: 10em">8) If any faculty is on LEAVE, kindly adjust their duties for the smooth functioning.
</h4>
<h3 style="text-indent: 7em">9) I request all the class teachers to intimate to the students that students should collect their ID cards from the programmer on the same day itself with the permission of their respective class teacher otherwise they have to pay Rs.10 per day from the next day on wards.</h3>
</body>
</html>